info face="QuinqueFive" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=238  y=105  width=34   height=34   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=205  y=70   width=9    height=35   xoffset=12   yoffset=3    xadvance=38   page=0    chnl=0 
char id=34      x=362  y=105  width=21   height=15   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=35      x=170  y=105  width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=36      x=68   y=105  width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=37      x=102  y=105  width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=38      x=204  y=105  width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=39      x=398  y=105  width=9    height=15   xoffset=12   yoffset=3    xadvance=38   page=0    chnl=0 
char id=40      x=236  y=70   width=21   height=35   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=41      x=257  y=70   width=21   height=35   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=42      x=340  y=105  width=22   height=22   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=43      x=136  y=105  width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=44      x=429  y=105  width=9    height=9    xoffset=12   yoffset=29   xadvance=38   page=0    chnl=0 
char id=45      x=438  y=105  width=34   height=9    xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=46      x=429  y=105  width=9    height=9    xoffset=12   yoffset=29   xadvance=38   page=0    chnl=0 
char id=47      x=454  y=70   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=48      x=171  y=70   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=49      x=374  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=50      x=408  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=51      x=442  y=35   width=35   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=52      x=477  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=53      x=0    y=70   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=54      x=34   y=70   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=55      x=68   y=70   width=35   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=56      x=103  y=70   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=57      x=137  y=70   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=58      x=497  y=70   width=9    height=22   xoffset=12   yoffset=9    xadvance=38   page=0    chnl=0 
char id=59      x=488  y=70   width=9    height=28   xoffset=12   yoffset=10   xadvance=38   page=0    chnl=0 
char id=60      x=377  y=70   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=61      x=272  y=105  width=34   height=22   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=62      x=411  y=70   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=63      x=214  y=70   width=22   height=35   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=64      x=0    y=105  width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=65      x=0    y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=66      x=34   y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=67      x=68   y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=68      x=102  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=69      x=136  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=70      x=170  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=71      x=204  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=72      x=238  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=73      x=272  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=74      x=306  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=75      x=340  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=76      x=374  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=77      x=408  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=78      x=442  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=79      x=476  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=80      x=0    y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=81      x=34   y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=82      x=68   y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=83      x=102  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=84      x=136  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=85      x=170  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=86      x=204  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=87      x=238  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=88      x=272  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=89      x=306  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=90      x=340  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=91      x=278  y=70   width=21   height=35   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=92      x=34   y=105  width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=93      x=299  y=70   width=22   height=35   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=94      x=407  y=105  width=22   height=15   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=95      x=472  y=105  width=34   height=9    xoffset=-1   yoffset=29   xadvance=38   page=0    chnl=0 
char id=96      x=383  y=105  width=15   height=15   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=97      x=0    y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=98      x=34   y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=99      x=68   y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=100     x=102  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=101     x=136  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=102     x=170  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=103     x=204  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=104     x=238  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=105     x=272  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=106     x=306  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=107     x=340  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=108     x=374  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=109     x=408  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=110     x=442  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=111     x=476  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=112     x=0    y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=113     x=34   y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=114     x=68   y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=115     x=102  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=116     x=136  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=117     x=170  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=118     x=204  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=119     x=238  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=120     x=272  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=121     x=306  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=122     x=340  y=35   width=34   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=123     x=321  y=70   width=28   height=35   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=124     x=445  y=70   width=9    height=35   xoffset=12   yoffset=3    xadvance=38   page=0    chnl=0 
char id=125     x=349  y=70   width=28   height=35   xoffset=5    yoffset=3    xadvance=38   page=0    chnl=0 
char id=126     x=306  y=105  width=34   height=22   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
kernings count=0
